# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecbf78863033b9b4fa02c6cc6c63ec11
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-569c96c561619eb47b5df1d2ab07510b
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f004e5704f2e6e4098641601354386f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af1a58b8e757ab24e9d3222437675377
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a72e76beb58257241b024cbf3ffb4fdb
